# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'
bind S setw synchronize-panes on
bind s setw synchronize-panes off
#
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/git/fish/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/git/fish/tmux-powerline/powerline.sh right)"
